{
  "name": "poc-app",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.example.pocapp",
    "files": [
      "**/*",
      "!dist",
      "!build"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
